# pocK8sGrpc

./: .gitignore
client/internal_interfaces/: contract.proto
client/sampleClient/: pom.xml
client/sampleClient/certs/: servercert.pem
client/sampleClient/src/main/java/com/fbdl/ems/poc/sampleclient/: CommandProcessor.java  Main.java
client/sampleClient/src/main/java/com/fbdl/ems/poc/sampleclient/client/: SampleGrpcClient.java
deployment/: bupserver-replicaset.yaml  bupserver-service.yaml  server-replicaset.yaml  server-service.yaml
server/sampleServer/: Dockerfile  pom.xml
server/sampleServer/certs/: serverkey.pem
server/sampleServer/src/main/java/com/fbdl/ems/poc/sampleserver/: Main.java
server/sampleServer/src/main/java/com/fbdl/ems/poc/services/: GrpcProxy.java  PocServices.java
